<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="bottle-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :brand %>
    <%= text_input f, :brand %>
    <%= error_tag f, :brand %>
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :type %>
    <%= text_input f, :type %>
    <%= error_tag f, :type %>
  
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :volume %>
    <%= text_input f, :volume %>
    <%= error_tag f, :volume %>
  
    <%= label f, :abv %>
    <%= number_input f, :abv, step: "any" %>
    <%= error_tag f, :abv %>
  
    <%= label f, :url %>
    <%= text_input f, :url %>
    <%= error_tag f, :url %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
