<%= if @live_action in [:new, :edit] do %>
  <.modal max_width="xl" title={@page_title}>
    <.live_component
      module={TopshelfWeb.BottleLive.FormComponent}
      id={@bottle.id || :new}
      title={@page_title}
      action={@live_action}
      bottle={@bottle}
      shelves={@shelves}
      return_to={Routes.bottle_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<.container max_width="xl">
  <.table>
    <.tr>
      <.th>Bottle</.th>
      <.th>Type</.th>
      <.th>Volume</.th>
      <.th>Abv</.th>
      <.th>Shelf</.th>

      <.th></.th>
    </.tr>
    <%= for bottle <- @bottles do %>
      <.tr id={"bottle-#{bottle.id}"}>
        <.td>
          <.user_inner_td
            avatar_assigns={%{src: bottle.url}}
            sub_label={ bottle.brand }
            label={ bottle.name }
          />
        </.td>
        <.td><%= bottle.type %></.td>
        <.td><%= bottle.volume %></.td>
        <.td><%= bottle.abv %></.td>
        <.td>
          <span><%= live_redirect bottle.shelf.name, to: Routes.shelf_show_path(@socket, :show, bottle.shelf) %></span>
        </.td>

        <.td>
          <span><%= live_redirect "Show", to: Routes.bottle_show_path(@socket, :show, bottle) %></span>
          <span><%= live_patch "Edit", to: Routes.bottle_index_path(@socket, :edit, bottle) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: bottle.id, data: [confirm: "Are you sure?"] %></span>
        </.td>
      </.tr>
    <% end %>
  </.table>


  <span>
    <.button link_type="live_patch" to={Routes.bottle_index_path(@socket, :new)} label="New Bottle" />
  </span>

</.container>