<h1>Show Bottle</h1>

<%= if @live_action in [:edit] do %>
  <.modal max_width="xl" title={@page_title} >
    <.live_component
      module={TopshelfWeb.BottleLive.FormComponent}
      id={@bottle.id}
      action={@live_action}
      bottle={@bottle}
      shelves={@shelves}
      return_to={Routes.bottle_show_path(@socket, :show, @bottle)}
    />
  </.modal>
<% end %>

<.container max_width="xl">
  <.card class="max-w-sm">
    <.card_media src={ @bottle.url } />
    <.card_content category={ @bottle.shelf.name } heading={ @bottle.type }>
      <.dl>
        <.dt>Name</.dt>
        <.dd><%= @bottle.name %></.dd>

        <.dt>Brand</.dt>
        <.dd><%= @bottle.brand %></.dd>

        <.dt>Type</.dt>
        <.dd><%= @bottle.type %></.dd>

        <.dt>Description</.dt>
        <.dd><%= @bottle.description %></.dd>

        <.dt>Volume</.dt>
        <.dd><%= @bottle.volume %></.dd>

        <.dt>ABV</.dt>
        <.dd><%= @bottle.abv %></.dd>
      </.dl>
    </.card_content>
    <.card_footer>
      <.button link_type="live_patch" to={ Routes.bottle_show_path(@socket, :edit, @bottle) } label="Edit" >
         <Heroicons.Solid.pencil class="w-4 h-4 mr-2" />Edit
      </.button>
      <.button link_type="live_redirect" to={ Routes.bottle_index_path(@socket, :index) } label="Back" >
        <Heroicons.Solid.arrow_left class="w-4 h-4 mr-2" />Back
      </.button>
    </.card_footer>
  </.card>
</.container>