<div>
  <.form
    let={f}
    for={@changeset}
    id="recipe-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <.form_label form={f} field={:name} />
    <.text_input form={f} field={:name} />
    <.form_field_error form={f} field={:name} class="mt-1" />

    <.form_label form={f} field={:directions} />
    <.textarea form={f} field={:directions} />
    <.form_field_error form={f} field={:directions} class="mt-1" />

    <.form_label form={f} field={:image_url} />
    <.url_input form={f} field={:image_url} />
    <.form_field_error form={f} field={:image_url} class="mt-1" />

    <div>
      <.button color="primary" label="Save" type="submit" phx_disable_with="Saving..." />
    </div>
  </.form>
</div>
