<div>
  <.form
    let={f}
    for={@changeset}
    id="recipe-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.form_label form={f} field={:name} />
    <.text_input form={f} field={:name} />
    <.form_field_error form={f} field={:name} class="mt-1" />

    <.form_label form={f} field={:directions} />
    <.textarea form={f} field={:directions} />
    <.form_field_error form={f} field={:directions} class="mt-1" />

    <.form_label form={f} field={:image_url} />
    <.url_input form={f} field={:image_url} />
    <.form_field_error form={f} field={:image_url} class="mt-1" />

    <div class="pt-5">
      <.form_label form={f} field={:ingredients} />
      <%= for fi <- inputs_for(f, :ingredients) do %>
        <div class="flex flex-row items-center ml-5">
          <div class="basis-6/12">
            <.form_label form={fi} field={:bottle_id} />
            <.select options={Enum.map(@bottles, &{&1.name, &1.id})} form={fi} field={:bottle_id} />
            <.form_field_error form={fi} field={:bottle_id} class="mt-1" />
          </div>
          <div class="basis-5/12">
            <.form_label form={fi} field={:volume} />
            <.text_input form={fi} field={:volume} />
            <.form_field_error form={fi} field={:volume} class="mt-1" />
          </div>
          <div class="basis-1/12">
            <.icon_button
              phx-click="remove_ingredient"
              phx-target={@myself}
              color="danger"
              label="Remove Ingredient"
              value={fi.index}
              type="button"
              link_type="button"
              icon={:x_circle}
            />
          </div>
        </div>
      <% end %>

      <div class="px-8 py-2">
        <.button
          icon
          phx-click="add_ingredient"
          phx-target={@myself}
          color="primary"
          label="Add Ingredient"
          type="button"
          size="xs"
          variant="outline"
        >
          <Heroicons.Solid.plus class="w-5 h-5" />
          Add Ingredient
        </.button>
      </div>
    </div>

    <div class="grid justify-items-center pt-10">
      <div>
        <.button color="primary" label="Save" type="submit" phx_disable_with="Saving..." />
      </div>
    </div>
  </.form>
</div>
