<%= if @live_action in [:new, :edit] do %>
  <.modal max_width="xl" title={@page_title}>
    <.live_component
      module={TopshelfWeb.RecipeLive.FormComponent}
      id={@recipe.id || :new}
      title={@page_title}
      action={@live_action}
      recipe={@recipe}
      bottles={@bottles}
      return_to={Routes.recipe_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<.tabbed_container recipes>
  <.table>
    <.tr>
      <.th>Name</.th>
      <.th>Image</.th>
      <.th>Directions</.th>

      <.th></.th>
    </.tr>

    <%= for recipe <- @recipes do %>
      <.tr id={"recipe-#{recipe.id}"}>
        <.td><%= recipe.name %></.td>
        <.td>
          <.avatar name={recipe.name} size="xs" src={recipe.image_url} random_color />
        </.td>
        <.td><%= recipe.directions %></.td>
        <.td>
          <span>
            <%= live_redirect("Show", to: Routes.recipe_show_path(@socket, :show, recipe)) %>
          </span>
          <span>
            <%= live_patch("Edit", to: Routes.recipe_index_path(@socket, :edit, recipe)) %>
          </span>
          <span>
            <%= link("Delete",
              to: "#",
              phx_click: "delete",
              phx_value_id: recipe.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
          <span>
            <.button
              label="Pour"
              phx-click="pour_cocktail"
              color="primary"
              type="button"
              size="xs"
              variant="outline"
              value={recipe.id}
            />
          </span>
        </.td>
      </.tr>
    <% end %>
  </.table>

  <span>
    <.button
      link_type="live_patch"
      to={Routes.recipe_index_path(@socket, :new)}
      label="New Recipe"
    />
  </span>
</.tabbed_container>
