<div>
  <.form
    let={f}
    for={@changeset}
    id="shelf-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <.form_label form={f} field={:name} />
    <.text_input form={f} field={:name} placeholder="eg. John" />
    <.form_field_error form={f} field={:name} class="mt-1" />

    <.form_label form={f} field={:description} />
    <.textarea form={f} field={:description} />
    <.form_field_error form={f} field={:description} class="mt-1" />

    <div>
      <.button color="primary" label="Save" type="submit" phx_disable_with="Saving..." />
    </div>
  </.form>
</div>
