<h1>Show Shelf</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.shelf_show_path(@socket, :show, @shelf)}>
    <.live_component
      module={TopshelfWeb.ShelfLive.FormComponent}
      id={@shelf.id}
      title={@page_title}
      action={@live_action}
      shelf={@shelf}
      return_to={Routes.shelf_show_path(@socket, :show, @shelf)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @shelf.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @shelf.description %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.shelf_show_path(@socket, :edit, @shelf), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.shelf_index_path(@socket, :index) %></span>
