<.tabbed_container landing>
  <div class="grid xs:grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-3 my-8">
    <%= for recipe <- @recipes do %>
      <.live_component
        module={RecipeComponent}
        id={recipe.id}
        recipe={recipe}
      />
    <% end %>
  </div>

  <.form
    let={f}
    for={@changeset}
    id="search-form"
    phx-submit="search"
  >
    <.form_label form={f} field={:search} />
    <.search_input form={f} field={:search} />
    <.form_field_error form={f} field={:search} class="mt-1" />
  </.form>

  <.table>
    <.tr>
      <.th>Bottle</.th>
      <.th>Type</.th>
      <.th>Volume</.th>
      <.th>Abv</.th>
      <.th>Shelf</.th>

      <.th></.th>
    </.tr>
    <%= for bottle <- @bottles do %>
      <.tr id={"bottle-#{bottle.id}"}>
        <.td>
          <.user_inner_td
            avatar_assigns={%{src: bottle.image_url}}
            sub_label={ bottle.brand }
            label={ bottle.name }
          />
        </.td>
        <.td><%= bottle.type %></.td>
        <.td><%= bottle.remaining_percent %> of <%= bottle.volume %></.td>
        <.td><%= bottle.abv %></.td>
        <.td>
          <span><%= live_redirect bottle.shelf.name, to: Routes.shelf_show_path(@socket, :show, bottle.shelf) %></span>
        </.td>

        <.td>
          <span><%= live_redirect "Show", to: Routes.bottle_show_path(@socket, :show, bottle) %></span>
          <span><%= live_patch "Edit", to: Routes.bottle_index_path(@socket, :edit, bottle) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: bottle.id, data: [confirm: "Are you sure?"] %></span>
        </.td>
      </.tr>
    <% end %>
  </.table>
</.tabbed_container>
